
sno=int(input("enter sno"))
sname=input("enter sname")
s1=int(input("s1 marks"))
s2=int(input("s2 marks"))
s3=int(input("s3 marks"))
s4=int(input("s4 marks"))
s5=int(input("s5 marks"))
s6=int(input("s6 marks"))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1<30 and s2<30 and s3<30 and s4<30 and s5<30 and s6<30:
    print('fail')
else:
  if avg>=91:
      print("o-grade")
  elif avg>=81:
      print("A-grade")
  elif avg>=71:
      print("B-grade")
  elif avg>=61:
      print("C-grade")
  elif avg>=51:
      print ("D-grade")
  elif avg>=41:
      print("pass")
Output
enter sno
75
enter sname
Jyothi
s1 marks
80
s2 marks
95
s3 marks
86
s4 marks
28
s5 marks
78
s6 marks
83
B-grade
